{% extends "base1.html" %}


{% block content%}
<!DOCTYPE html>
     <html>
     <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>




            .jumbotron{
            background-color: rgba(255, 255, 255, 0.001);
            
        }
        .card{
          background: url("https://static.vecteezy.com/system/resources/previews/002/072/005/original/modern-gradient-purple-blue-background-free-vector.jpg");opacity: 0.95;
        } 
        p1{
            font-size:2vw;
            color:#ffffff;
            font-family:fantasy;
        }
        p{
            color:#ffffff;
            font-family:"MockFlowFont";
            font-size: 1.1em;
        }
        .m{
            position: absolute;
            left: 705px;
            height: 100px;
        }

        .co{
            position: absolute;
            left: 707px;

           }




           :root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  background-color: #fef8f8;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
  
  
  
}

.card {
  position: relative;
  display: block;
  height: 300px;
  width: 600px;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
  border: 7px solid rgba(255, 58, 140, 0.331);
  margin: auto;
  text-align: center;
  
    
}

 .card__image {      
  width: 100%;
  height: 75%;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
                         background: url("https://cdn.discordapp.com/attachments/992809034174447617/1078307515021938768/pexels-photo-7135057.png") no-repeat;    
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
                         background: url("https://cdn.discordapp.com/attachments/992809034174447617/1078307515021938768/pexels-photo-7135057.png") no-repeat;                         
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1.5em;
  margin: 0 0 .3em;
  color: #ffffff;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
}

.card__status {
  font-size: 1em;
  color: #ffffff;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #ffffff;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}     

.btn-primary{
  border: none;
  font-size: 1em;
  padding: 0.5em;
 
  background-color: #fe359a;
  color: white;
  border-radius: 10px;
}
.column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  /* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card1 {
    position: relative;
    display: block;
       
        width: 1600px;  
 
        margin: 0 auto;
        text-align: center;
        align-items: center;
        justify-content:centert;
  
  
    
}

.button{
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #FF007F;


        }
        .button1{
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #E238EC;


        }
    </style>
       
     </head>
  
     <body>
        <div class="jumbotron text-center">
          <p1>Collection Detail</p1>
        
        </div>



{% for collection in collection %}

<div>

        <div class="card">
            <img src="https://media.istockphoto.com/id/1147815474/photo/headphones-on-vibrant-colorful-background-poster.jpg?s=612x612&w=0&k=20&c=f6SJlfuj4ksTWiJv4RdDgOMkKYlju6KfbN3tsivgLJI=" class="card__image" alt="{{ collection.collectionname }}" />
            <div class="card__overlay">
              <div class="card__header">
                <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                <!-- <img class="card__thumb" src="{{ collection.image.url }}" alt="{{ collection.collectionname }}" /> -->
                <div class="card__header-text">
                  <h3 class="card__title">{{ collection.filename }}</h3>            
                  <span class="card__status">details</span>
                </div>
              </div>
              <p class="card__description"> <p>Genre: {{ collection.genre }}</p>
                                            <p>Top3 Genre: {{ collection.top3_genre }}</p>
                                            <p>Audio ID: {{ collection.audio_id }}</p>
                                            <a href="{% url 'stackbar' audio_id=collection.audio_id %}" class="btn btn-primary">View Chart</a>
                                            <form method="post" action="{% url 'collection_delete' audio_id=collection.audio_id %}">
                                                <br>
                                                {% csrf_token %}
                                                <input type="hidden" name="_method" value="DELETE">
                                                <a href="{% url 'confirm_delete' audio_id=collection.audio_id %}" class="btn btn-danger">Delete</a>
                                            </form>
                                        
                                        </p>
            </div>
          </div>
<br>
</div>




    
{% endfor %}
<div class="card1">
<form method="post" action="{% url 'download_json' %}" class="co">
    {% csrf_token %}
    {% for collection in collection %}
        <input type="hidden" name="filename" value="{{ collection.filename }}">
        <input type="hidden" name="genre" value="{{ collection.genre }}">
        <input type="hidden" name="all_genre" value="{{ collection.top3_genre }}">
    {% endfor %}
    <button type="submit" class="button" >Download JSON</button>
</form>
<br>
<br>
<br>
<form method="post" action="{% url 'confirm_delete_collection' %}" class="co">
    {% csrf_token %}
    {% for collection in collection %}
    <input type="hidden" name="collectionname" value= "{{collection.collectionname}}">
    {% endfor %}
    <button type="submit" class="button1" >Delete Collection</button>
</form>
<br /> 

</div>



</body>
     </html>

{%endblock%}



