



<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        
     <style>
      
:root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  background-color: #fef8f8;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
  
  
}

.card {
  position: relative;
  display: block;
  height: 300px;
  width: 300px;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
  
}

 .card__image {      
  width: 100%;
  height: 80%;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
                         background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMRVD5Grz3LJ8QDOVm7JpfN9lH4fVcVhDiXg&usqp=CAU") ;    
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
                         background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMRVD5Grz3LJ8QDOVm7JpfN9lH4fVcVhDiXg&usqp=CAU") ;                         
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1.5em;
  margin: 0 0 .3em;
  color: #ffffff;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
}

.card__status {
  font-size: .8em;
  color: #ffffff;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #D7BDCA;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}     

.btn-primary{
  border: none;
  font-size: 1em;
  padding: 0.5em;
  background-color: #fe359a;
  color: white;
  border-radius: 30px;
}

    </style>
     
    </head>
<body>
  <h1>Type Genre My Collection From Prediction</h1>
  <h2>.</h2>


  <div class="slider">
    <div class="slick-slider">
      {% for collection in collections %}
        <div class="card">
          <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/artistic-album-cover-design-template-c10fc57cc43e5c60e9509157ab46104e_screen.jpg?ts=1677132020" class="card__image" alt="{{ collection.collectionname }}" />
          <div class="card__overlay">
            <div class="card__header">
              <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
              <!-- <img class="card__thumb" src="{{ collection.image.url }}" alt="{{ collection.collectionname }}" /> -->
              <div class="card__header-text">
                <h3 class="card__title">{{ collection.collectionname }}</h3>            
                <span class="card__status">details</span>
              </div>
            </div>
            <p class="card__description"><a href="{% url 'collection_detail' collection.collectionname %}" class="btn-primary">View Collection</a></p>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
  
  <script type="text/javascript">
    $(document).ready(function() {
      $('.slick-slider').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        infinite: false,
        variableWidth: true
      });
    });
  </script>






</body>


</html>