<!-- <!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        {% block title %}
        {% endblock %}
   
        
    </head>
    <body>
        
        
        <a href='/usersignup' class="btn btn-primary">  signup </a>
        <a href='/userlogin' class="btn btn-primary">  login </a>
        
        <hr>
        <div>
        {% block content %}
        {%endblock%}
        </div>
        </hr>
        
    </body>
</html> -->


<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>
                  #background-wrap {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            z-index: -1;
        }
        
        /* KEYFRAMES */
        
        @-webkit-keyframes animateBubble {
            0% {
                margin-top: 1000px;
            }
            100% {
                margin-top: -100%;
            }
        }
        
        @-moz-keyframes animateBubble {
            0% {
                margin-top: 1000px;
            }
            100% {
                margin-top: -100%;
            }
        }
        
        @keyframes animateBubble {
            0% {
                margin-top: 1000px;
            }
            100% {
                margin-top: -100%;
            }
        }
        
        @-webkit-keyframes sideWays { 
            0% { 
                margin-left:0px;
            }
            100% { 
                margin-left:50px;
            }
        }
        
        @-moz-keyframes sideWays { 
            0% { 
                margin-left:0px;
            }
            100% { 
                margin-left:50px;
            }
        }
        
        @keyframes sideWays { 
            0% { 
                margin-left:0px;
            }
            100% { 
                margin-left:50px;
            }
        }
        
        /* ANIMATIONS */
        
        .x1 {
            -webkit-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
            -moz-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
            animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
            
            left: -5%;
            top: 5%;
            
            -webkit-transform: scale(0.6);
            -moz-transform: scale(0.6);
            transform: scale(0.6);
        }
        
        .x2 {
            -webkit-animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
            -moz-animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
            animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
            
            left: 5%;
            top: 80%;
            
            -webkit-transform: scale(0.4);
            -moz-transform: scale(0.4);
            transform: scale(0.4);
        }
        
        .x3 {
            -webkit-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
            -moz-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
            animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
            
            left: 10%;
            top: 40%;
            
            -webkit-transform: scale(0.7);
            -moz-transform: scale(0.7);
            transform: scale(0.7);
        }
        
        .x4 {
            -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            -moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            
            left: 20%;
            top: 0;
            
            -webkit-transform: scale(0.3);
            -moz-transform: scale(0.3);
            transform: scale(0.3);
        }
        
        .x5 {
            -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            -moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            
            left: 30%;
            top: 50%;
            
            -webkit-transform: scale(0.5);
            -moz-transform: scale(0.5);
            transform: scale(0.5);
        }
        
        .x6 {
            -webkit-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
            -moz-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
            animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
            
            left: 50%;
            top: 0;
            
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            transform: scale(0.8);
        }
        
        .x7 {
            -webkit-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
            -moz-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
            animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
            
            left: 65%;
            top: 70%;
            
            -webkit-transform: scale(0.4);
            -moz-transform: scale(0.4);
            transform: scale(0.4);
        }
        
        .x8 {
            -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            -moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            
            left: 80%;
            top: 10%;
            
            -webkit-transform: scale(0.3);
            -moz-transform: scale(0.3);
            transform: scale(0.3);
        }
        
        .x9 {
            -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            -moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            
            left: 90%;
            top: 50%;
            
            -webkit-transform: scale(0.6);
            -moz-transform: scale(0.6);
            transform: scale(0.6);
        }
        
        .x10 {
            -webkit-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
            -moz-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
            animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
            
            left: 80%;
            top: 80%;
            
            -webkit-transform: scale(0.3);
            -moz-transform: scale(0.3);
            transform: scale(0.3);
        }
        
        /* OBJECTS */
        
         .bubble {
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            
            -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 0.1);
            -moz-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 0.1);
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 0.1);
            
            height: 200px;
            position: absolute;
            width: 200px;
        } 
        
        .bubble:after {
            background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 20%); /* FF3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0.5)), color-stop(20%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
            background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 20%); /* Chrome10+,Safari5.1+ */
            background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 20%); /* Opera 12+ */
            background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 20%); /* IE10+ */
            background: radial-gradient(ellipse at center,  rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 20%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            
            /* -webkit-box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
            -moz-box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
            box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3); */
            
            content: "";
            height: 180px;
            left: 10px;
            position: absolute;
            width: 180px;
        }
            body {
                background:url(https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701253609.jpg);
                background-size: 100%;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
  font-family: "Asap", sans-serif;
}

     .login {
               overflow: hidden;
               background-color: rgb(187, 28, 134);
               padding: 40px 30px 30px 30px;
                border-radius: 10px;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 400px;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                -webkit-transition: -webkit-transform 300ms, box-shadow 300ms;
                -moz-transition: -moz-transform 300ms, box-shadow 300ms;
                transition: transform 300ms, box-shadow 300ms;
                box-shadow: 5px 10px 10px rgba(2, 128, 144, 0.2);
           }
     .login::before, .login::after {
                                    content: "";
                                    position: absolute;
                                    width: 600px;
                                    height: 600px;
                                    border-top-left-radius: 40%;
                                    border-top-right-radius: 45%;
                                    border-bottom-left-radius: 35%;
                                    border-bottom-right-radius: 40%;
                                    z-index: -1;
                                  }
     .login::before {
                    left: 40%;
                    bottom: -130%;
                    background-color: rgba(69, 105, 144, 0.15);
                    -webkit-animation: wawes 6s infinite linear;
                    -moz-animation: wawes 6s infinite linear;
                    animation: wawes 6s infinite linear;
                    }
     .login::after {
                   left: 35%;
                   bottom: -125%;
                   background-color: rgba(2, 128, 144, 0.2);
                   -webkit-animation: wawes 7s infinite;
                   -moz-animation: wawes 7s infinite;
                   animation: wawes 7s infinite;
                   }
    .login > input {
                  font-family: "Asap", sans-serif;
                  display: block;
                  border-radius: 5px;
                  font-size: 16px;
                  background: white;
                  width: 100%;
                  border: 0;
                  padding: 10px 10px;
                  margin: 15px -10px;
                  }
.login > button {
                font-family: "Asap", sans-serif;
                cursor: pointer;
                color: #fff;
                font-size: 16px;
                text-transform: uppercase;
                width: 80px;
                border: 0;
                padding: 10px 0;
                margin-top: 5px;
                margin-left: -5px;
                border-radius: 5px;
                background-color: #f45b69;
                -webkit-transition: background-color 300ms;
                -moz-transition: background-color 300ms;
                transition: background-color 300ms;
                }
.login > button:hover {
  background-color: #f24353;
}

     @-webkit-keyframes wawes {
  from {
    -webkit-transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
      @-moz-keyframes wawes {
  from {
    -moz-transform: rotate(0);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}
     @keyframes wawes {
  from {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
  }
  to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
   a {
       text-decoration: none;
       color: rgba(255, 255, 255, 0.6);
       position: absolute;
       right: 10px;
       bottom: 10px;
       font-size: 12px;
    }
    button {
                font-family: "Asap", sans-serif;
                cursor: pointer;
                color: #fff;
                font-size: 16px;
                text-transform: uppercase;
                width: 100%;
                border: 0;
                padding: 10px 0;
                margin-top: 10px;
                margin-left: -5px;
                border-radius: 5px;
                background-color: blue;
                -webkit-transition: background-color 300ms;
                -moz-transition: background-color 300ms;
                transition: background-color 300ms;
            }         
            .alert {
                padding: 20px;
                background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_yT_XJyF11Z3MlUOfVAZREREBhqZrFyX-Jg&usqp=CAU")no-repeat center center fixed;
                color: white;
                margin-bottom: 15px;
                font-size: 2em;

             }      
             .jumbotron{
            background-color: rgba(255, 255, 255, 0.001);
            color: aliceblue;
        }
              p1{
                font-size: 25px;
              color: hsl(0, 100%, 50%);
              border: 3px solid #73ad2100;
              font-family:  Rockwell,Courier Bold,Courier,Georgia,Times,Times New Roman,serif; ; 
              font-weight: 900;
   }           

   label{
    font-size: 15px;
   }
        </style>

    </head>


<body>

    {% if messages %}
    {%for message in messages%}
    <div class="container">
        <div class="alert {{message.tags}}" role="alert">{{message}}</div> 
       
    </div>
    {% endfor %}
{% endif %}

<form class = "login" method="POST"> 
    {%  csrf_token %}
    
   
        <label for = "username"> username </label>
        <input type="text" class="form-control" name="username">
  
        <label for = "password"> password </label>
        <input type="password" class="form-control" name="password">
 
    
    <button type="submit" class = "btn btn-primary"> sign in</button>
    <a href='/usersignup' class="button">Don't have Account? "Signup" </a>
       
</form>
    <!-- <div class="absolute"> 
         
         This website 
                
    </div>
    <div class="absolute">
        predict music genre characteristics from music files.
    </div> -->

    <div class="jumbotron text-center">
        <p1>Website</p1>
        <h2>Predict music genre characteristics from music files.</h2>
        <h2>Watch the trends songs from popular platforms like Spotify and Last.fm.</h2>
    </div>
<div id="background-wrap">
  <div class="bubble x1"></div>
  <div class="bubble x2"></div>
  <div class="bubble x3"></div>
  <div class="bubble x4"></div>
  <div class="bubble x5"></div>
  <div class="bubble x6"></div>
  <div class="bubble x7"></div>
  <div class="bubble x8"></div>
  <div class="bubble x9"></div>
  <div class="bubble x10"></div>
</div>

</body>



<!-- <form class="login">
    <input type="text" placeholder="Username">
    <input type="password" placeholder="Password">
    <button>Login</button>
  </form>
  
  <a href="https://codepen.io/davinci/" target="_blank">check my other pens</a> -->